<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KVRPZJ6');</script>
	<!-- End Google Tag Manager -->
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!--
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLWWJ83X5B"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'G-XLWWJ83X5B');
	</script>
	-->
	
	<meta charset="UTF-8">
	<title>Git 커밋 로그에서 파일 목록 가져오기 Get list of files from git commit log</title>
	<link rel="favicon" href="./favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<link rel="stylesheet" href="./global.css?v21">
	<link rel="stylesheet" href="./semantic_ui/semantic.min.css">
	<script src="./jquery/jquery-3.6.0.min.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVRPZJ6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="ui grid">
		<div class="sixteen wide column"></div>
	</div>
	<div class="ui grid">
		<div class="two wide column"></div>

		<div class="twelve wide column">
			<h1>Git 커밋 로그에서 파일 목록 가져오기</h1>
			<h3>Get list of files from git commit log</h3>
			<div class="ui ignored warning message">
				<div class="header">
					<a href="https://github.com/EleninJayTech/Get-list-of-files-from-git-commit-log" target="_blank">README, How To : Github</a>
				</div>
				<p></p>
				<div class="header">Git log 가져오기</div>
				<ul class="list">
					<li>
						<a href="./img/cmd1.png" target="_blank">[Screenshot]</a>
						Command : 명령 프롬프트(CMD, PowerShell) > "git log --name-status"
					</li>
					<li>
						<a href="./img/tgit1.png" target="_blank">[Screenshot]</a>
						TortoiseGit : TortoiseGit > Show log > select log > Copy to clipboard > full data
					</li>
				</ul>
			</div>
			<form class="ui form">
				<h3>추출 방법</h3>
				<div class="inline fields">
					<div class="field">
						<div class="ui radio checkbox">
							<input type="radio" name="target_select" value="default">
							<label>기본 Default</label>
						</div>
						<div class="ui radio checkbox">
							<input type="radio" name="target_select"  value="estimated_file">
							<label>파일로 추청 estimated by file</label>
						</div>
					</div>
				</div>
				
				<h3>파일 확장자 필터</h3>
				<div class="targetSelectWrap target_select_wrap">
					<div class="ui icon input">
						<input type="text" placeholder="file extension filter" name="add_ext">
						<i class="inverted circular plus square outline link icon btnAddExt"></i>
					</div>
					<p></p>
					<div class="selectExtList select_ext_list" data-ext-list=""></div>
				</div>

				<h3>From</h3>
				<label class="from_log">
					<textarea id="from_log"></textarea>
				</label>

				<h3>To</h3>
				<label class="to_log">
					<textarea id="to_log" readonly></textarea>
				</label>
				
				<p></p>
				<div class="inline field">
					<a href="#" id="copy_clipboard" class="ui black button" data-clipboard-target="#to_log">Copy to clipboard</a>
					<div id="copied_alert" class="ui left pointing label display_none">
						Copied !
					</div>
				</div>
			</form>
			
			<div class="ui form copyright_wrap">
				<div class="ui message">
					<div class="header">Copyright.</div>
					<ul class="list">
						<li>
							Github: <a href="https://github.com/EleninJayTech/Get-list-of-files-from-git-commit-log" target="_blank">EleninJayTech / Get-list-of-files-from-git-commit-log</a>
						</li>
						<li>
							YouTube: <a href="https://www.youtube.com/channel/UCNrkctb5sGmZcWn-4FgYP8Q" target="_blank">코딩할 때 가장 어려운 건 이름 짓기</a>
						</li>
						<li>
							Blog: <a href="https://o3bulgogi.tistory.com/" target="_blank">코딩할 때 가장 어려운 건 이름 짓기</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="two wide column"></div>
	</div>

	<div class="ui grid">
		<div class="sixteen wide column">
		
		</div>
	</div>
	
	<script src="./semantic_ui/semantic.min.js"></script>
	<script src="./clipboard.min.js"></script>
	<script src="./common.js?v21"></script>
	<script src="./index.js?v21"></script>
</body>
</html>